<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WithdrawDepositViewController">
            <connections>
                <outlet property="AliBtn" destination="WjH-2c-0f9" id="Y6k-IG-For"/>
                <outlet property="AliBtnTopConstraint" destination="sTQ-aB-EtI" id="uY4-T9-uld"/>
                <outlet property="AliDesLabel" destination="1XB-Aq-W2q" id="afu-fr-6Fe"/>
                <outlet property="AliNameLabel" destination="b2k-FL-4kl" id="wAV-1Q-PLI"/>
                <outlet property="AliSelectedImg" destination="R6t-bq-dZk" id="pBA-Te-JAx"/>
                <outlet property="WeChatBackView" destination="VhW-Hg-3be" id="fFr-dO-86H"/>
                <outlet property="WeChatBtn" destination="Q8b-iV-bpc" id="1va-OS-aOQ"/>
                <outlet property="WeChatDesLabel" destination="pe7-HI-qwZ" id="1LJ-A9-ssJ"/>
                <outlet property="WeChatSelectedImg" destination="t62-Qd-qAS" id="HaY-Yv-2vc"/>
                <outlet property="amountTextField" destination="S1g-yO-XTe" id="E4o-qX-qFT"/>
                <outlet property="totalAmountLabel" destination="8OJ-df-Khh" id="NXW-ny-Kkz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="weChatNameLabel" destination="9ph-rN-rfa" id="AOH-V7-TjC"/>
                <outlet property="withdrawalBtn" destination="3em-MM-HCk" id="p5q-wq-3H7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bi3-k6-d5P">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥1234.56" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8OJ-df-Khh">
                            <rect key="frame" x="77" y="118" width="220" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="220" id="74q-73-ntx"/>
                                <constraint firstAttribute="height" constant="40" id="ZAu-8z-8SP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <color key="textColor" red="0.98990279439999995" green="0.446670711" blue="0.005688886158" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tixian" translatesAutoresizingMaskIntoConstraints="NO" id="Aho-EL-bBf">
                            <rect key="frame" x="147" y="30" width="80" height="80"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="GTI-bq-dey"/>
                                <constraint firstAttribute="width" constant="80" id="Wcn-JP-9gS"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Aho-EL-bBf" firstAttribute="top" secondItem="Bi3-k6-d5P" secondAttribute="top" constant="30" id="0GB-7k-Enb"/>
                        <constraint firstAttribute="height" constant="180" id="4c7-tn-1ul"/>
                        <constraint firstItem="Aho-EL-bBf" firstAttribute="centerX" secondItem="Bi3-k6-d5P" secondAttribute="centerX" id="D2J-A8-6sX"/>
                        <constraint firstItem="8OJ-df-Khh" firstAttribute="top" secondItem="Aho-EL-bBf" secondAttribute="bottom" constant="8" id="K3m-vi-Xsz"/>
                        <constraint firstItem="8OJ-df-Khh" firstAttribute="centerX" secondItem="Bi3-k6-d5P" secondAttribute="centerX" id="oXU-E9-Tte"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提现金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LM5-qs-AnQ">
                    <rect key="frame" x="16" y="188" width="120" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="UVa-C3-E7Y"/>
                        <constraint firstAttribute="height" constant="21" id="Y34-hD-HLq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pmk-se-btf">
                    <rect key="frame" x="0.0" y="217" width="375" height="90"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="auw-RZ-9QI">
                            <rect key="frame" x="12" y="50" width="351" height="1"/>
                            <color key="backgroundColor" red="0.94879966969999996" green="0.95294338460000005" blue="0.95695537330000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="qYt-PN-TVL"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入金额" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S1g-yO-XTe">
                            <rect key="frame" x="50" y="13" width="313" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="c4d-b8-O9S"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            <connections>
                                <action selector="keyBoareddown:" destination="-1" eventType="editingDidEnd" id="e7a-Yz-wst"/>
                                <outlet property="delegate" destination="-1" id="gEB-5I-l36"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="请输入要提现的金额" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYi-Ug-tcZ">
                            <rect key="frame" x="13" y="61" width="254" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2h-Vd-tOb">
                            <rect key="frame" x="12" y="8" width="30" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="SU4-XJ-Irq"/>
                                <constraint firstAttribute="height" constant="40" id="lWa-yS-KMK"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="W2h-Vd-tOb" firstAttribute="top" secondItem="Pmk-se-btf" secondAttribute="top" constant="8" id="5uc-IM-s04"/>
                        <constraint firstItem="auw-RZ-9QI" firstAttribute="top" secondItem="Pmk-se-btf" secondAttribute="top" constant="50" id="FZ7-xe-d2C"/>
                        <constraint firstAttribute="trailing" secondItem="S1g-yO-XTe" secondAttribute="trailing" constant="12" id="H3f-9o-19A"/>
                        <constraint firstAttribute="height" constant="90" id="Pbm-kO-9cb"/>
                        <constraint firstItem="S1g-yO-XTe" firstAttribute="top" secondItem="Pmk-se-btf" secondAttribute="top" constant="13" id="XhB-u5-Kzq"/>
                        <constraint firstItem="S1g-yO-XTe" firstAttribute="leading" secondItem="W2h-Vd-tOb" secondAttribute="trailing" constant="8" id="dLy-rv-R8N"/>
                        <constraint firstAttribute="trailing" secondItem="auw-RZ-9QI" secondAttribute="trailing" constant="12" id="n7m-Jm-QPM"/>
                        <constraint firstItem="W2h-Vd-tOb" firstAttribute="leading" secondItem="Pmk-se-btf" secondAttribute="leading" constant="12" id="o9g-e1-ktM"/>
                        <constraint firstItem="auw-RZ-9QI" firstAttribute="leading" secondItem="Pmk-se-btf" secondAttribute="leading" constant="12" id="whL-LQ-L8A"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提现账户" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWn-6u-gyd">
                    <rect key="frame" x="16" y="315" width="120" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="L43-ir-Mz4"/>
                        <constraint firstAttribute="height" constant="21" id="VHi-Fv-59c"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VhW-Hg-3be">
                    <rect key="frame" x="0.0" y="344" width="375" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q8b-iV-bpc">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="2ML-dR-NLb"/>
                                <constraint firstAttribute="height" constant="50" id="U0I-2V-f20"/>
                            </constraints>
                            <connections>
                                <action selector="WeChatBtnClick:" destination="-1" eventType="touchUpInside" id="27q-Qn-ogi"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微信" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ph-rN-rfa">
                            <rect key="frame" x="49" y="14" width="60" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="HIo-jS-Ijp"/>
                                <constraint firstAttribute="height" constant="21" id="jnI-Jf-fJA"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="微信" translatesAutoresizingMaskIntoConstraints="NO" id="Btu-T5-aRj">
                            <rect key="frame" x="16" y="12" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="9VD-Fa-yey"/>
                                <constraint firstAttribute="width" constant="25" id="FjV-Qt-UwK"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pe7-HI-qwZ">
                            <rect key="frame" x="95" y="25" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="单选" translatesAutoresizingMaskIntoConstraints="NO" id="t62-Qd-qAS">
                            <rect key="frame" x="340" y="13" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="52W-Wp-TVb"/>
                                <constraint firstAttribute="width" constant="25" id="sOn-h4-uKd"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Q8b-iV-bpc" secondAttribute="trailing" id="1UY-dp-VnC"/>
                        <constraint firstAttribute="trailing" secondItem="Q8b-iV-bpc" secondAttribute="trailing" id="6QO-vK-IyU"/>
                        <constraint firstItem="Q8b-iV-bpc" firstAttribute="leading" secondItem="VhW-Hg-3be" secondAttribute="leading" id="9xB-JA-ytv"/>
                        <constraint firstItem="9ph-rN-rfa" firstAttribute="leading" secondItem="Btu-T5-aRj" secondAttribute="trailing" constant="8" id="Md3-vP-cwP"/>
                        <constraint firstItem="t62-Qd-qAS" firstAttribute="centerY" secondItem="Q8b-iV-bpc" secondAttribute="centerY" id="NfK-2Q-nLO"/>
                        <constraint firstItem="Btu-T5-aRj" firstAttribute="top" secondItem="VhW-Hg-3be" secondAttribute="top" constant="12" id="aQV-Fh-fNw"/>
                        <constraint firstItem="9ph-rN-rfa" firstAttribute="centerY" secondItem="Btu-T5-aRj" secondAttribute="centerY" id="cwW-Q2-6HB"/>
                        <constraint firstItem="Btu-T5-aRj" firstAttribute="leading" secondItem="VhW-Hg-3be" secondAttribute="leading" constant="16" id="gU2-x0-XUZ"/>
                        <constraint firstItem="Q8b-iV-bpc" firstAttribute="top" secondItem="VhW-Hg-3be" secondAttribute="top" id="kh5-nA-6h0"/>
                        <constraint firstItem="pe7-HI-qwZ" firstAttribute="leading" secondItem="9ph-rN-rfa" secondAttribute="trailing" constant="-14" id="mv9-ct-G7i"/>
                        <constraint firstAttribute="height" constant="50" id="o9L-iQ-sQd"/>
                        <constraint firstItem="pe7-HI-qwZ" firstAttribute="centerY" secondItem="9ph-rN-rfa" secondAttribute="centerY" id="s0R-Af-myv"/>
                        <constraint firstItem="Q8b-iV-bpc" firstAttribute="leading" secondItem="VhW-Hg-3be" secondAttribute="leading" id="sDc-bC-0bP"/>
                        <constraint firstAttribute="trailing" secondItem="t62-Qd-qAS" secondAttribute="trailing" constant="10" id="y7s-Kg-pN9"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="488-ua-uHD">
                    <rect key="frame" x="0.0" y="344" width="375" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WjH-2c-0f9">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="uia-Wt-8tF"/>
                            </constraints>
                            <connections>
                                <action selector="AliBtnClick:" destination="-1" eventType="touchUpInside" id="4xx-LL-L9U"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="支付宝" translatesAutoresizingMaskIntoConstraints="NO" id="xkG-7S-TgH">
                            <rect key="frame" x="16" y="12" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="Z3l-is-uM1"/>
                                <constraint firstAttribute="width" constant="25" id="s7v-ig-pqe"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="单选" translatesAutoresizingMaskIntoConstraints="NO" id="R6t-bq-dZk">
                            <rect key="frame" x="340" y="13" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="dGC-ed-VQZ"/>
                                <constraint firstAttribute="width" constant="25" id="rEf-lv-aUj"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1XB-Aq-W2q">
                            <rect key="frame" x="117" y="25" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付宝" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2k-FL-4kl">
                            <rect key="frame" x="49" y="14.5" width="60" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="HTh-N9-ImH"/>
                                <constraint firstAttribute="height" constant="21" id="W4Y-QE-gGk"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="WjH-2c-0f9" firstAttribute="leading" secondItem="488-ua-uHD" secondAttribute="leading" id="3xg-bR-axD"/>
                        <constraint firstAttribute="trailing" secondItem="WjH-2c-0f9" secondAttribute="trailing" id="7zK-Nu-CgT"/>
                        <constraint firstItem="WjH-2c-0f9" firstAttribute="top" secondItem="488-ua-uHD" secondAttribute="top" id="Sef-eV-iqZ"/>
                        <constraint firstAttribute="height" constant="50" id="WQb-h7-4oK"/>
                        <constraint firstItem="R6t-bq-dZk" firstAttribute="centerY" secondItem="WjH-2c-0f9" secondAttribute="centerY" id="c8v-7D-6n4"/>
                        <constraint firstItem="1XB-Aq-W2q" firstAttribute="centerY" secondItem="WjH-2c-0f9" secondAttribute="centerY" id="djM-Mi-esC"/>
                        <constraint firstItem="R6t-bq-dZk" firstAttribute="leading" secondItem="WjH-2c-0f9" secondAttribute="trailing" constant="-35" id="fbe-ZH-Gmb"/>
                        <constraint firstItem="b2k-FL-4kl" firstAttribute="centerY" secondItem="WjH-2c-0f9" secondAttribute="centerY" id="j9D-qk-se8"/>
                        <constraint firstItem="1XB-Aq-W2q" firstAttribute="leading" secondItem="b2k-FL-4kl" secondAttribute="trailing" constant="8" symbolic="YES" id="n2g-UM-fed"/>
                        <constraint firstAttribute="trailing" secondItem="WjH-2c-0f9" secondAttribute="trailing" id="nJe-TD-mvv"/>
                        <constraint firstItem="WjH-2c-0f9" firstAttribute="leading" secondItem="xkG-7S-TgH" secondAttribute="trailing" constant="-41" id="qdg-16-Jdg"/>
                        <constraint firstItem="WjH-2c-0f9" firstAttribute="leading" secondItem="488-ua-uHD" secondAttribute="leading" id="wBM-oz-hoW"/>
                        <constraint firstItem="b2k-FL-4kl" firstAttribute="leading" secondItem="xkG-7S-TgH" secondAttribute="trailing" constant="8" id="yuA-1Y-CNH"/>
                        <constraint firstItem="xkG-7S-TgH" firstAttribute="centerY" secondItem="WjH-2c-0f9" secondAttribute="centerY" id="zpN-tI-kIO"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3em-MM-HCk">
                    <rect key="frame" x="87" y="602" width="200" height="45"/>
                    <color key="backgroundColor" red="0.98990279439999995" green="0.446670711" blue="0.005688886158" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="2yu-3A-xKk"/>
                        <constraint firstAttribute="width" constant="200" id="gM5-o7-Gv9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="提现">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <real key="value" value="22.5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="confirmBtnClick:" destination="-1" eventType="touchUpInside" id="Dwq-1o-XAb"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.94879966974258423" green="0.95294338464736938" blue="0.95695537328720093" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="LM5-qs-AnQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="5oP-gS-NY9"/>
                <constraint firstItem="488-ua-uHD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="CT4-AW-NzE"/>
                <constraint firstItem="hWn-6u-gyd" firstAttribute="top" secondItem="Pmk-se-btf" secondAttribute="bottom" constant="8" id="DpJ-Xj-CVa"/>
                <constraint firstAttribute="trailing" secondItem="488-ua-uHD" secondAttribute="trailing" id="E7e-I0-Zq6"/>
                <constraint firstAttribute="trailing" secondItem="Bi3-k6-d5P" secondAttribute="trailing" id="In2-7L-UWD"/>
                <constraint firstItem="hWn-6u-gyd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="Pha-Yf-sjp"/>
                <constraint firstItem="Pmk-se-btf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="S7O-1b-Er1"/>
                <constraint firstItem="Bi3-k6-d5P" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="UAa-6d-KND"/>
                <constraint firstAttribute="bottom" secondItem="3em-MM-HCk" secondAttribute="bottom" constant="20" id="WGb-Kj-97f"/>
                <constraint firstItem="3em-MM-HCk" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="aO9-Fe-hHx"/>
                <constraint firstAttribute="trailing" secondItem="Pmk-se-btf" secondAttribute="trailing" id="dhk-YL-buh"/>
                <constraint firstAttribute="trailing" secondItem="VhW-Hg-3be" secondAttribute="trailing" id="k1g-EV-07u"/>
                <constraint firstItem="VhW-Hg-3be" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="oRe-df-t2b"/>
                <constraint firstItem="VhW-Hg-3be" firstAttribute="top" secondItem="hWn-6u-gyd" secondAttribute="bottom" constant="8" id="pet-Jq-l2s"/>
                <constraint firstItem="Pmk-se-btf" firstAttribute="top" secondItem="Bi3-k6-d5P" secondAttribute="bottom" constant="37" id="r5V-9J-NOB"/>
                <constraint firstItem="Bi3-k6-d5P" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="sMc-Rl-RgS"/>
                <constraint firstItem="488-ua-uHD" firstAttribute="top" secondItem="hWn-6u-gyd" secondAttribute="bottom" constant="8" id="sTQ-aB-EtI"/>
                <constraint firstItem="LM5-qs-AnQ" firstAttribute="top" secondItem="Bi3-k6-d5P" secondAttribute="bottom" constant="8" id="xpy-X5-7PJ"/>
            </constraints>
            <point key="canvasLocation" x="-125" y="36"/>
        </view>
    </objects>
    <resources>
        <image name="tixian" width="76" height="76"/>
        <image name="单选" width="19" height="19"/>
        <image name="微信" width="20" height="20"/>
        <image name="支付宝" width="20" height="20"/>
    </resources>
</document>
